# web-service

./: pom.xml
src/main/java/com/vietfintex/marketplace/common/: LogicException.java
src/main/java/com/vietfintex/marketplace/persistence/model/: AccessRestriction.java  AccessRestrictionBlock.java  AccessRestrictionReasonDescriptions.java  AccessRestrictionReasonDescriptionsPK.java  AddonDescriptions.java  AddonDescriptionsPK.java  Addons.java  AdminPermission.java  AdminRole.java  AdminSection.java  AlsoBoughtProduct.java  AlsoBoughtProducts.java  AlsoBoughtProductsPK.java  AttachmentDescriptions.java  AttachmentDescriptionsPK.java  Attachments.java  BannerDescriptions.java  BannerDescriptionsPK.java  BannerImages.java  Banners.java  Block.java  BlogAuthors.java  BlogAuthorsPK.java  BmBlocksContent.java  BmBlocksContentPK.java  BmBlocksDescriptions.java  BmBlocksDescriptionsPK.java  BmContainers.java  BmGrids.java  BmLayouts.java  BmLocations.java  BmLocationsDescriptions.java  BmLocationsDescriptionsPK.java  BmSnapping.java  BuyTogether.java  BuyTogetherDescriptions.java  BuyTogetherDescriptionsPK.java  CallRequests.java  Categories.java  Category.java  (+297 more)
src/main/java/com/vietfintex/marketplace/persistence/repo/: BaseRepository.java  BlocksRepo.java  CategoryCustomRepo.java  CategoryRepo.java  CommissionCategoryRepo.java  CommissionGroupRepo.java  CompanyRepo.java  GroupAccessKeyRepo.java  GroupClubCustomRepo.java  GroupClubRepo.java  GroupMemberCustomRepo.java  GroupMemberRepo.java  ImageCustomRepo.java  ImageLinkCustomRepo.java  ImageLinkRepo.java  ImageRepo.java  OrderCustomRepo.java  OrderDetailCustomRepo.java  OrderDetailRepo.java  OrderRepo.java  ProductCustomRepo.java  ProductFeatureCustomRepo.java  ProductFeatureRepo.java  ProductFeatureVariantCustomRepo.java  ProductFeatureVariantRepo.java  ProductOptionCustomRepo.java  ProductOptionMRepo.java  ProductOptionRepo.java  ProductOptionVariantRepo.java  ProductRepo.java  ShippingCustomRepo.java  ShippingRepo.java  StatusRepo.java  StoreCategoryCustomRepo.java  StoreCategoryRepo.java  StoreCustomRepo.java  StoreRepo.java  UserCustomRepo.java  UserProfileCustomRepo.java  UserProfileRepo.java  (+1 more)
src/main/java/com/vietfintex/marketplace/persistence/service/: BlockService.java
src/main/java/com/vietfintex/marketplace/spring/: AppConfig.java  SwaggerConfig.java
src/main/java/com/vietfintex/marketplace/util/: BaseMapper.java  DataUtil.java  ExcludeFieldMapper.java  GlobalUtil.java  NumberUtils.java  ObjectMapper.java
src/main/java/com/vietfintex/marketplace/web/controller/: BlockController.java  CategoryController.java  CommissionCategoryController.java  CommissionGroupController.java  GroupClubController.java  ImageController.java  ImageServlet.java  OrderController.java  ProductController.java  ProductFeatureController.java  ProductOptionController.java  RootController.java  ShippingController.java  StatusController.java  StoreCategoryController.java  StoreController.java  UserController.java
src/main/java/com/vietfintex/marketplace/web/dto/: CategoryDTO.java  CategoryWrapDTO.java  CommissionCategoryDTO.java  CommissionCategoryWrap.java  CommissionGroupDTO.java  GetListGroupClub.java  GroupClubDTO.java  GroupClubWrapDTO.java  GroupMemberDTO.java  ImageDTO.java  ImageLinkDTO.java  ImagesLinkDTO.java  MenuDTO.java  OrderDTO.java  OrderDetailDTO.java  ProductDTO.java  ProductFeatureDTO.java  ProductFeatureVariantDTO.java  ProductWrapDTO.java  (+11 more)
src/main/resources/: applicationContext.xml  spring-data.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
(+55 files in other folders)
